MURI=mongodb+srv://U1u728:Fu279KZ@sncluster.wcmha.azure.mongodb.net/inco?retryWrites=true&w=majority
jsonWebTokenS=FALJAFJSONFEKSNFDKSLNCKLANFLKSFJEOSFNDSLCNKESNFOSNFLKSFNSLJCNIENLSOFKNDSKLOFLJEONSLDKNCKLSNDKFJSLFKJEOSNCOKSNDLFNSKEO